<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Discosycanciones.html</title>
  


  <style type="text/css">
h1 {
font-size: xx-large;
font-family: Old English Text MT;
color: #cc9933;
text-decoration: underline;
}
h2 {
font-family: old english text mt;
font-size: large;
color: #cc9933;
}
body {
font-family: Bahnschrift SemiBold Condensed;
font-size: small;
color: white;
}

  </style></head><body style="background-image: url(../el%20bueno.jpg); margin-left: 76px; width: 1166px;">
<h1 style="margin-left: 396px; width: 544px;"><big><big><big><big><big><big><big>Queen&nbsp;
<br>
</big></big></big></big></big></big></big></h1>

&nbsp;&nbsp; <br>

<table style="text-align: left; height: 64px; margin-left: 0px; width: 1189px;" border="3" cellpadding="1" cellspacing="1">

<tbody>
<tr>
<td style="vertical-align: top; text-align: center;">
<h2><a href="index.html.html">Inicio</a></h2>
</td>
<td style="vertical-align: top; text-align: center;">
<h2><a href="Historia.html">Historia</a></h2>
</td>
<td style="vertical-align: top; text-align: center;">
<h2><a href="Miembros.html">Miembros</a></h2>
</td>
<td style="vertical-align: top; text-align: center;">
<h2>Discos y canciones</h2>
</td>

<td style="vertical-align: top; text-align: center;">
<h2><a href="Pel%C3%ADcula.html">Pel�cula</a></h2>
</td>
</tr>
</tbody>
</table>

<br>
<span style="font-weight: bold;"></span>
<h2 style="text-align: center;">Tienda oficial:<br>

</h2>
<div style="text-align: center;"><a target="_blank" href="https://www.queenonlinestore.com"><big><big>&nbsp;https://www.queenonlinestore.com</big></big></a><br>
</div>

<span style="font-weight: bold;"><br>
</span>&nbsp;&nbsp;

<br>
<table style="text-align: left; height: 3074px; width: 824px; margin-left: 105px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 190px; height: 185px;" alt="" src="../Queen%20%282%29.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2 style="width: 230px;"><small>Queen (1973)<br>
 </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Keep Yourself Alive"<br>
2."Doing All Right"<br>
3. "Great King Rat"<br>
4. "My Fairy King"<br>
5. "Liar"<br>
6. "The Night Comes Down"<br>
7. "Modern Times Rock 'n' Roll"<br>
8. "Son and Daughter"<br>
9. "Jesus"<br>
10. "Seven Seas of Rhye" <br>
https://www.queenonlinestore.com<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 198px; height: 198px;" alt="" src="../Queen%20II.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>Queen ii (1973)<br>
      </small></h2>
      <small><br>
      </small></td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Procession"<br>
2. "Father to Son"<br>
3. "White Queen (As It Began)"<br>
4. "Some Day One Day"<br>
5. "The Loser in the End"<br>
6. "Ogre Battle"<br>
7. "The Fairy Feller's Master-Stroke"<br>
8. "Nevermore"<br>
9. "The March of the Black Queen"<br>
10. "Funny How Love Is"<br>
11. "Seven Seas of Rhye"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 235px; height: 229px;" alt="" src="../sheer%20heart%20attack.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>Sheer Heart Attack (1974)<br>
      </small></h2>
      <small><br>
      </small></td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Brighton Rock"<br>
2. "Killer Queen"<br>
3. "Tenement Funster"<br>
4. "Flick of the Wrist"<br>
5. "Lily of the Valley"<br>
6. "Now I'm Here"<br>
7. "In the Lap of the Gods"<br>
8. "Stone Cold Crazy"<br>
9. "Dear Friends"<br>
10. "Misfire"<br>
11. "Bring Back that Leroy Brown"<br>
12. "She Makes Me"<br>
13. "In the Lap of the Gods... Revisited"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 215px; height: 212px;" alt="" src="../A%20night%20at%20the%20opera.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>A Night at the Opera (1975)  </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Death On Two Legs (Dedicated To...)"<br>
2. "Lazing On A Sunday Afternoon"<br>
3. "I'm In Love With My Car"<br>
4. "You're My Best Friend"<br>
5. "'39"<br>
6. "Sweet Lady"<br>
7. "Seaside Rendezvous"<br>
8. "The Prophet's Song"<br>
9. "Love of My Life"<br>
10. "Good Company"<br>
11. "Bohemian Rhapsody"<br>
12. "God Save The Queen"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 183px; height: 183px;" alt="" src="../a%20day%20at%20the%20race.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>A day at the Races (1976)</small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Tie Your Mother Down"<br>
2. "You Take My Breath Away"<br>
3. "Long Away"<br>
4. "The Millionaire Waltz"<br>
5. "You and I"<br>
6. "Somebody To Love"<br>
7. "White Man"<br>
8. "Good Old-Fashioned Lover Boy"<br>
9. "Drowse"<br>
10. "Teo Torriate (Let us Cling Together)"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 210px; height: 210px;" alt="" src="../news%20of%20the%20world.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>News of the World (1977)</small></h2>
      <small> </small></td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "We Will Rock You"<br>
2. "We Are the Champions"<br>
3. "Sheer Heart Attack"<br>
4. "All Dead, All Dead"<br>
5. "Spread Your Wings"<br>
6. "Fight From The Inside"<br>
7. "Get Down, Make Love"<br>
8. "Sleeping On The Sidewalk"<br>
9. "Who Needs You"<br>
10. "It's Late"<br>
11. "My Melancholy Blues"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 231px; height: 231px;" alt="" src="../jazz.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>Jazz (1978)</small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Mustapha"<br>
2. "Fat Bottomed Girls"<br>
3. "Jealousy"<br>
4. "Bicycle Race"<br>
5. "If You Can't Beat Them"<br>
6. "Let Me Entertain You"<br>
7. "Dead On Time"<br>
8. "In Only Seven Days"<br>
9. "Dreamer's Ball"<br>
10. "Fun It"<br>
11. "Leaving Home Ain't Easy"<br>
12. "Don't Stop Me Now"<br>
13. "More Of That Jazz"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 185px; height: 185px;" alt="" src="../the%20game.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>The Game (1980)<br>
      </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Play the Game"<br>
2. "Dragon Attack"<br>
3. "Another One Bites the Dust"<br>
4. "Need Your Loving Tonight"<br>
5. "Crazy Little Thing Called Love"<br>
6. "Rock It (Prime Jive)"<br>
7. "Don't Try Suicide"<br>
8. "Sail Away Sweet Sister"<br>
9. "Coming Soon"<br>
10. "Save Me"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 203px; height: 203px;" alt="" src="../hot%20space.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>Hot Space (1982)<br>
      </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Staying Power"<br>
2. "Dancer"<br>
3. "Back Chat"<br>
4. "Body Language"<br>
5. "Action This Day"<br>
6. "Put Out the Fire"<br>
7. "Life is Real (Song for Lennon)"<br>
8. "Calling All Girls"<br>
9. "Las Palabras de Amor"<br>
10. "Cool Cat"<br>
11. "Under Pressure"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 159px; height: 180px;" alt="" src="../the%20works.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>The Works (1984)<br>
      </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Radio Ga Ga"<br>
2. "Tear It Up"<br>
3. "It's a Hard Life"<br>
4. "Man On The Prowl"<br>
5. "Machines (Or 'Back To Humans')"<br>
6. "I Want to Break Free"<br>
7. "Keep Passing the Open Windows"<br>
8. "Hammer to Fall"<br>
9. "Is This the world we created...?"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 172px; height: 172px;" alt="" src="../a%20kind%20of%20magic.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>A Kind of Magic (1986)<br>
      </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "One Vision"<br>
2. "A Kind of Magic"<br>
3. "One Year of Love"<br>
4. "Pain Is So Close to Pleasure"<br>
5. "Friends Will Be Friends"<br>
6. "Who Wants to Live Forever"<br>
7. "Gimme the Prize"<br>
8. "Don't Lose Your Head"<br>
9. "Princes of the Universe"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 149px; height: 188px;" alt="" src="../the%20miracle.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>The Miracle (1989)<br>
      </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Party"<br>
2. "Khashoggi's Ship"<br>
3. "The Miracle"<br>
4. "I Want It All"<br>
5. "The Invisible Man"<br>
6. "Breakthru"<br>
7. "Rain Must Fall"<br>
8. "Scandal"<br>
9. "My Baby Does Me"<br>
10. "Was It All Worth It"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 220px; height: 220px;" alt="" src="../innuendo.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>Innuendo (1991)<br>
 </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "Innuendo"<br>
2. "I'm Going Slightly Mad"<br>
3. "Headlong"<br>
4. "I Can't Live With You"<br>
5. "Don't Try So Hard"<br>
6. "Ride The Wild Wind"<br>
7. "All God's People"<br>
8. "These Are The Days Of Our Lives"<br>
9. "Delilah"<br>
10. "The Hitman"<br>
11. "Bijou"<br>
12. "The Show Must Go On"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 130px; text-align: center;"><img style="width: 210px; height: 209px;" alt="" src="../made%20in%20heaven.jpg"><br>
      </td>
      <td style="vertical-align: top; width: 216px; text-align: center;">
      <h2><small>Made in Heaven (1995)<br>
      </small></h2>
      </td>
      <td style="vertical-align: top; width: 470px; text-align: center;"><br>
1. "It's a Beautiful Day"<br>
2. "Made in Heaven"<br>
3. "Let Me Live"<br>
4. "Mother Love"<br>
5. "My Life Has Been Saved"<br>
6. "I Was Born To Love You"<br>
7. "Heaven for Everyone"<br>
8. "Too Much Love Will Kill You"<br>
9. "You Don't Fool Me"<br>
10. "A Winter's Tale"<br>
11. "It's a Beautiful Day (reprise)"<br>
      </td>
    </tr>
  </tbody>
</table>


<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

&nbsp;<br>

<br>

</body></html>