<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Queen.html</title>
  

  
  
  <style type="text/css">
h1 {
  font-size: xx-large;
  font-family: Old English Text MT;
  color: #cc9933;
  text-decoration: underline;
}
h2 {
  font-family: old english text mt;
  font-size: large;
  color: #cc9933;
}
body {
  font-family: Bahnschrift SemiBold Condensed;
  font-size: small;
  color: white;
}

  </style></head><body style="background-image: url(../el%20bueno.jpg); margin-left: 76px; width: 1166px;">
<h1 style="margin-left: 396px; width: 544px;"><big><big><big><big><big><big><big>Queen&nbsp;
<br>
</big></big></big></big></big></big></big></h1>

&nbsp;&nbsp; <br>

<table style="text-align: left; height: 64px; margin-left: 0px; width: 1189px;" border="3" cellpadding="1" cellspacing="1">

  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;">
      <h2>Inicio</h2>
      </td>
      <td style="vertical-align: top; text-align: center;">
      <h2><a href="Historia.html">Historia</a></h2>
      </td>
      <td style="vertical-align: top; text-align: center;">
      <h2><a href="Miembros.html">Miembros</a></h2>
      </td>
      <td style="vertical-align: top; text-align: center;">
      <h2><a href="Discosycanciones.html">Discos y canciones</a></h2>
      </td>
      
      <td style="vertical-align: top; text-align: center;">
      <h2><a href="Pel%C3%ADcula.html">Pel�cula</a></h2>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

&nbsp;<br>

<img style="width: 1200px; height: 675px;" alt="" src="../DsnLEk-XcAE3Xjp.jpg"><br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<div style="text-align: center;">
<h2>Miriam Moratino Lucas</h2>
</div>

<br>

<br>


<br>

<br>

<br>

&nbsp;<br>

<br>
</body></html>